* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #aaa;
}

/* GRID BASE (mobile layout) */
#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: 
    'h'
    'n'
    'm'
    'f';
    max-width: 720px;
    margin: 0 auto;
    margin-top: 20px;
}

nav {grid-area: n;}
main {grid-area: m;}
header {grid-area: h;}
footer {grid-area: f;}

/* AREA STYLING */
header, footer {
    height: 50px;
    border: 1px dotted grey;
    padding: 10px 50px;
    background: linear-gradient(#fff, #aaa);
}

main {
    max-width: 700px;
    margin: 0 auto;
    height: 0;
    background: #eee;
}

nav {
    height: 100px;
    border: 1px dotted grey;
    padding: 10px 50px;
}

article {
    min-height: 100px;
    border: 1px dotted grey;
    padding: 10px 50px 100px;
}

/* SCROLL ANIMATION */
main {
    overflow: hidden;
    animation: open 1s ease 1 forwards;
    animation-delay: 0.3s;
    transition: 2s;
}

@keyframes open {
    0% {height: 0px;}
    50% {height: 700px;}
    100% {height: auto;}
}